<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>React Auto Suggest</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet">

    <style>

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            position: relative;
        }

        html, body {
            font-size: 16px;
            line-height: 1.5rem;
        }

        .AutoSuggest {
            width: 480px;
            margin: 4rem;
        }

        .SearchBox {
            width: 480px;
            padding: .5rem 1rem;
            border: 1px solid #ddd;
        }

        .DropDown {
            z-index: 2;
            background: #fff;
            border: 1px solid #ddd;
            color: #000;
        }

        .Suggestion {
            line-height: 2rem;
            padding: 0 1rem;
        }

        .Suggestion:hover {
            background: #eee;
        }

        .selected {
            background: #ddd;
        }



        .Suggestion {
            height: 100px;
        }

        .titles {

        }

        .series-title {

        }

        .title {
            color: #666;
        }

        .thumbnail {
            float: left;
        }

    </style>
</head>
<body>

</body>

<script src="bundle.js"></script>
</html>